{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "razorpay": "^2.9.6"
  },
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4"
  }
}
